<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/anythink_policy_loading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:id="@+id/anythink_policy_content_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="34dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/anythink_gdpr_btn_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/anythink_tips_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="15dp"
                    android:textColor="#777777"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/anythink_policy_reject_view"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="No,Thanks"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/anythink_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="15dp"
                    android:text="I understand that I will still see ads, but they may not be as relevant to my interests."/>
            </LinearLayout>
            <TextView
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/anythink_policy_agree_view"
                android:background="#ff3eb4b4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:text="Yes, I Agree"
                android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/anythink_policy_webview_area"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_above="@+id/anythink_gdpr_btn_area"/>
    </RelativeLayout>
</RelativeLayout>
