<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anythink_myoffer_splash_ad_bottom_container"
    android:background="@drawable/anythink_myoffer_splash_bg_info"
    android:paddingTop="42dp"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/anythink_myoffer_ll_title_desc_container"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_toLeftOf="@+id/anythink_myoffer_btn_banner_cta">
        <com.anythink.core.common.p071ui.component.RoundImageView
            android:id="@+id/anythink_myoffer_iv_banner_icon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginRight="12dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="17dp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:id="@+id/anythink_myoffer_tv_banner_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:lineSpacingMultiplier="1"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:id="@+id/anythink_myoffer_tv_banner_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:maxLines="1"
                android:lineSpacingMultiplier="1"/>
        </LinearLayout>
    </LinearLayout>
    <com.anythink.basead.p025ui.ScanningAnimButton
        android:textSize="@dimen/anythink_myoffer_splash_cta_text_size"
        android:textColor="#d9ffffff"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/anythink_myoffer_btn_banner_cta"
        android:background="@drawable/anythink_myoffer_splash_bg_rectangle_btn_cta_asseblem"
        android:paddingLeft="@dimen/anythink_myoffer_landscape_banner_cta_padding_horizontal"
        android:paddingRight="@dimen/anythink_myoffer_landscape_banner_cta_padding_horizontal"
        android:layout_width="@dimen/anythink_myoffer_landscape_banner_cta_max_width"
        android:layout_height="48dp"
        android:layout_marginRight="24dp"
        android:maxLines="1"
        android:layout_alignParentRight="true"
        style="@style/anythink_myoffer_single_line"/>
    <include
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/anythink_myoffer_btn_banner_cta"
        layout="@layout/anythink_myoffer_include_invalid_button"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        layout="@layout/anythink_myoffer_include_4_element"/>
</RelativeLayout>
