package com.king.sdk;

import android.content.Intent;

interface IDFEE16B42C8B2890D8FF2860AF5562B1 {
    /*
	boolean onReferralBroadcast(inout Intent intent);
    */
    boolean on96EC25C9716D6EFFB8DD7648F16E4FA2(inout Intent A25EC1B);
    
    /*
    void onApplicationSwitch(in String packageName, boolean isLauncher);
    */
    void on46FE18C9ADFE18C2BC0D43B003F41A66(in String AC8719D, boolean A8738F4);
    
    /*
    void onCleanNotification();
    */
    void on369D7B24CF0870337D9962B9BB11E924();
    
    /*
    void onGooglePlayDownload(in String packageName, in int versionCode);
    */
    void on088201B3F7D8B2CA1DF5D6AD12CB0C1F(in String AC8719D, in int A1BA1C8);
    
    /*
    void onDismissNotification(in String packageName, in String tag, in int id, int currentCount);
    */
    void onB9504A9B1263E0D14DFE18C2167427BC(in String AC8719D, in String A37CD23, in int A26FC1F, int AE36BC3);
    
    /*
    void onGooglePlayDownloadStatus(in int id, in int status);
    */
    void on0D923A4B87763BA40F853B570EF75D94(in int A26FC1F, in int A78C8EC);
    
    /*
    void onPlayStoreAutoDownloadStatus(in String packageName, in int status);
    */
    void on19C45B0F9674B131C4BF67981B1CC455(in String AC8719D, in int A78C8EC);
    
    /*
    void onGooglePlayDetailPage(in String packageName, in String referrer);
    */
    void onACF4B25418AE4E2D8376A85BD6F0FC17(in String AC8719D, in String AA59301);
    
    /*
    boolean onFilterBroadcast(inout Intent intent);
    */
    boolean on1DC022CD78BE5580705D060873AAEB16(inout Intent A25EC1B);
}