<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cyjh.elfin.p200ui.view.customview.TitleView
        android:id="@+id/id_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <RelativeLayout
        android:id="@+id/capture_containter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_title">
        <SurfaceView
            android:id="@+id/capture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/top_mask"
            android:background="@drawable/scan_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/capture_crop_layout"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"/>
        <RelativeLayout
            android:id="@+id/capture_crop_layout"
            android:background="@drawable/capture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name">
            <ImageView
                android:id="@+id/capture_scan_line"
                android:background="@drawable/qrcode_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/app_name"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/bottom_mask"
            android:background="@drawable/scan_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/capture_crop_layout"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:id="@+id/left_mask"
            android:background="@drawable/scan_mask"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toLeftOf="@+id/capture_crop_layout"
            android:layout_above="@+id/bottom_mask"
            android:layout_below="@+id/top_mask"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:id="@+id/right_mask"
            android:background="@drawable/scan_mask"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@+id/capture_crop_layout"
            android:layout_above="@+id/bottom_mask"
            android:layout_below="@+id/top_mask"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_120"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/linear_open_capture"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/distance_100">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_capture_logo"/>
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_16"
                    android:text="@string/open_capture_phone"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/linear_open_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_light_logo"/>
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_16"
                    android:text="@string/open_light_phone"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
