<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cyjh.elfin.p200ui.view.customview.TitleView
        android:id="@+id/titleview_feedback"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <FrameLayout
        android:id="@+id/frameLayout_feedback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
