<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/distance_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/distance_5"
    android:layout_marginBottom="@dimen/distance_5">
    <TextView
        android:textSize="@dimen/text_sp14"
        android:textColor="@color/blank1"
        android:id="@+id/id_tv_msg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <TextView
        android:textSize="@dimen/text_sp14"
        android:textColor="@color/blank5"
        android:id="@+id/id_tv_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_5"
        android:text=""
        android:singleLine="true"/>
    <TextView
        android:textSize="@dimen/text_sp12"
        android:textColor="@color/blank6"
        android:id="@+id/id_tv_msg_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_10"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/id_img_msg"
            android:layout_width="@dimen/msg_notify_img_width"
            android:layout_height="@dimen/msg_notify_img_height"
            android:layout_marginTop="@dimen/distance_10"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <View
        android:background="@color/gray4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/msg_line_height"
        android:layout_marginTop="@dimen/distance_10"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_35">
        <TextView
            android:textSize="@dimen/text_sp12"
            android:textColor="@color/blank6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_check_now"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
