<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:textColor="#ffffff"
        android:id="@+id/adsail_img_ad_tag"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:src="@drawable/adsail_ad"
        android:adjustViewBounds="true"
        android:text="广告"/>
</FrameLayout>
