<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adsail_item_pre_render_smallimage_rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.haorui.sdk.core.view.RoundImageView
        android:id="@+id/adsail_item_pre_render_smallimage_imageview"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/adsail_item_pre_render_smallimage_logo"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:src="@drawable/adsail_ad"
        android:layout_alignRight="@+id/adsail_item_pre_render_smallimage_imageview"
        android:layout_alignBottom="@+id/adsail_item_pre_render_smallimage_imageview"/>
    <ImageView
        android:id="@+id/adsail_item_pre_render_smallimage_shake_image"
        android:visibility="gone"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@drawable/adsail_shake_bottom"
        android:layout_toLeftOf="@+id/adsail_item_pre_render_smallimage_logo"
        android:layout_alignBottom="@+id/adsail_item_pre_render_smallimage_imageview"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#222222"
        android:ellipsize="end"
        android:id="@+id/adsail_item_pre_render_smallimage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:maxLines="2"
        android:layout_toLeftOf="@+id/adsail_item_pre_render_smallimage_imageview"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#222222"
        android:ellipsize="end"
        android:id="@+id/adsail_item_pre_render_smallimage_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:maxLines="2"
        android:layout_toLeftOf="@+id/adsail_item_pre_render_smallimage_imageview"
        android:layout_below="@+id/adsail_item_pre_render_smallimage_title"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#999999"
        android:ellipsize="end"
        android:id="@+id/adsail_item_pre_render_smallimage_fromtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/adsail_item_pre_render_smallimage_close"
        android:layout_alignLeft="@+id/adsail_item_pre_render_smallimage_title"
        android:layout_alignBottom="@+id/adsail_item_pre_render_smallimage_imageview"/>
    <TextView
        android:textSize="10sp"
        android:textColor="#333333"
        android:gravity="center"
        android:id="@+id/adsail_item_pre_render_smallimage_close"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✕"
        android:layout_toLeftOf="@+id/adsail_item_pre_render_smallimage_imageview"
        android:layout_alignBottom="@+id/adsail_item_pre_render_smallimage_imageview"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/adsail_item_pre_render_smallimage_imageview">
        <TextView
            android:textSize="8sp"
            android:textColor="#ffffff"
            android:id="@+id/adsail_download_layer_textview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/adsail_splash_download_desc"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/adsail_shakeRoot"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <cn.haorui.sdk.core.view.gif.GifImageView
            android:id="@+id/adsail_shake_img"
            android:background="@drawable/adsail_bg_alpha_oval"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:id="@+id/adsail_shake_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="摇一摇手机"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_below="@+id/adsail_shake_img"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:id="@+id/adsail_shake_text_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="下载或跳转至第三方应用"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_below="@+id/adsail_shake_text"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
