<?xml version="1.0" encoding="utf-8"?>
<cn.haorui.sdk.adsail_ad.splash.HRSplashRootView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/adsail_layout_native_splash_bg"
        android:background="#8dc7ef"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <View
        android:background="#99000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/adsail_native_splash_ad_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <include layout="@layout/adsail_download_info_layer"/>
    <cn.haorui.sdk.core.view.gif.GifImageView
        android:id="@+id/adsail_layout_native_splash_shake_img"
        android:visibility="visible"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:layout_alignBottom="@+id/ms_layout_native_splash_bg"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <cn.haorui.sdk.adsail_ad.splash.SplashSkipView
            android:id="@+id/adsail_skipView"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            style="@android:style/Widget.ProgressBar"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="70dp">
        <TextView
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:id="@+id/adsail_download_layer_textview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/adsail_splash_download_desc"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</cn.haorui.sdk.adsail_ad.splash.HRSplashRootView>
