<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/adsail_dialog_layout"
        android:background="@drawable/adsail_shape_download_alertdialog"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <ImageView
            android:id="@+id/adsail_dialog_download_imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/adsail_download_round"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/adsail_dialog_download_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#666666"
            android:id="@+id/adsail_dialog_download_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#666666"
            android:id="@+id/adsail_dialog_download_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:textColor="#6593cf"
                android:gravity="center"
                android:id="@+id/adsail_dialog_download_appdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应用详情"
                android:layout_weight="1"/>
            <View
                android:id="@+id/adsail_dialog_download_divider"
                android:background="#999999"
                android:layout_width="1dp"
                android:layout_height="8dp"/>
            <TextView
                android:textColor="#6593cf"
                android:gravity="center"
                android:id="@+id/adsail_dialog_download_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐私协议"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/adsail_dialog_download_downloadBtn"
            android:background="@drawable/adsail_bg_button_blue"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="立即下载"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#666666"
            android:id="@+id/adsail_dialog_download_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="放弃下载"/>
    </LinearLayout>
</RelativeLayout>
