<?xml version="1.0" encoding="utf-8"?>
<cn.haorui.sdk.core.view.TouchAdContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adsail_activity_reward_video_touch_ad_container"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/adsail_media_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/adsail_ad_info_container"
            android:background="@drawable/adsail_reward_video_bar_shape"
            android:paddingLeft="16.5dp"
            android:paddingTop="23.5dp"
            android:paddingRight="16.5dp"
            android:paddingBottom="23.5dp"
            android:visibility="gone"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_centerInParent="true">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <cn.haorui.sdk.adsail_ad.view.HRImageView2
                    android:id="@+id/adsail_reward_ad_icon_end"
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/adsail_ic_launcher"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/adsail_reward_title_font_size"
                    android:textColor="@color/adsail_reward_video_title_text_color"
                    android:ellipsize="end"
                    android:id="@+id/adsail_reward_ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:textSize="@dimen/adsail_reward_desc_font_size"
                    android:textColor="@color/adsail_reward_video_desc_text_color"
                    android:ellipsize="end"
                    android:id="@+id/adsail_reward_ad_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:maxLines="2"
                    android:layout_centerInParent="true"/>
                <Button
                    android:textSize="@dimen/adsail_reward_button_font_size"
                    android:textColor="@color/adsail_reward_video_button_text_color"
                    android:id="@+id/adsail_download_button"
                    android:background="@drawable/adsail_reward_video_creative_button_shape"
                    android:layout_width="102dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="20dp"
                    android:text="点击下载"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/shake_root_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:layout_above="@+id/adsail_include_ad_tag"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <cn.haorui.sdk.core.view.gif.GifImageView
                android:id="@+id/shake_img"
                android:background="@drawable/adsail_bg_alpha_oval"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:id="@+id/shake_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="摇一摇"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:id="@+id/adsail_shake_text_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="摇动下载或跳转至第三方应用"
                android:singleLine="true"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/adsail_video_playing_ad_info_container"
            android:background="@drawable/adsail_reward_video_bar_shape"
            android:paddingLeft="16.5dp"
            android:paddingTop="23.5dp"
            android:paddingRight="16.5dp"
            android:paddingBottom="23.5dp"
            android:visibility="visible"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/adsail_layout_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">
                <cn.haorui.sdk.adsail_ad.view.HRImageView2
                    android:id="@+id/adsail_reward_ad_icon"
                    android:visibility="gone"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/adsail_ic_launcher"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/adsail_reward_title_font_size"
                    android:textColor="@color/adsail_reward_video_title_text_color"
                    android:ellipsize="end"
                    android:id="@+id/adsail_video_playing_reward_ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="APP的名字APP的名字APP的名字"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/adsail_video_playing_download_button"
                    android:layout_toRightOf="@+id/adsail_reward_ad_icon"/>
                <TextView
                    android:textSize="@dimen/adsail_reward_desc_font_size"
                    android:textColor="@color/adsail_reward_video_desc_text_color"
                    android:ellipsize="end"
                    android:id="@+id/adsail_video_playing_reward_ad_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="APP的描述APP的描述APP的描述"
                    android:singleLine="true"
                    android:layout_below="@+id/adsail_video_playing_reward_ad_title"
                    android:layout_alignLeft="@+id/adsail_video_playing_reward_ad_title"
                    android:layout_alignRight="@+id/adsail_video_playing_reward_ad_title"/>
                <Button
                    android:textSize="@dimen/adsail_reward_button_font_size"
                    android:textColor="@color/adsail_reward_video_button_text_color"
                    android:id="@+id/adsail_video_playing_download_button"
                    android:background="@drawable/adsail_reward_video_creative_button_shape"
                    android:layout_width="95dp"
                    android:layout_height="40dp"
                    android:text="点击下载"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="?android:attr/borderlessButtonStyle"/>
            </RelativeLayout>
        </RelativeLayout>
        <include
            android:id="@+id/adsail_include_ad_tag_end"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24.2dp"
            android:layout_marginBottom="24.2dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            layout="@layout/adsail_ad_tag_view_right"/>
        <include
            android:id="@+id/adsail_include_ad_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/adsail_video_playing_ad_info_container"
            android:layout_alignRight="@+id/adsail_video_playing_ad_info_container"
            layout="@layout/adsail_ad_tag_view_left"/>
        <View
            android:id="@+id/fullscreen_clickable_range"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_alignParentTop="true">
            <RelativeLayout
                android:id="@+id/adsail_reward_close_button_parent"
                android:background="@drawable/adsail_bg_button_gray"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_alignBottom="@+id/adsail_reward_voice_button">
                <ImageView
                    android:id="@+id/adsail_reward_close_button"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/adsail_reward_close"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <cn.haorui.sdk.adsail_ad.reward.CircleProcessBar
                android:id="@+id/adsail_process_bar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/adsail_reward_voice_button"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:src="@drawable/adsail_voice_open"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp">
            <TextView
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:id="@+id/adsail_download_layer_textview"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/adsail_splash_download_desc"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"/>
        </RelativeLayout>
    </RelativeLayout>
</cn.haorui.sdk.core.view.TouchAdContainer>
