<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/adsail_layout_native_splash_ll"
        android:background="@drawable/adsail_shape_alpha_white_round_bg"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerInParent="true">
        <androidx.cardview.widget.CardView
            android:id="@+id/adsail_layout_native_splash_cardView"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="11dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/activity_sdk_splash_mediaContainer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true">
                    <cn.haorui.sdk.core.view.gif.GifImageView
                        android:id="@+id/layout_native_splash_imageview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:id="@+id/layout_native_splash_icon"
                        android:visibility="visible"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="#00ffff"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="#ffffff"
                            android:id="@+id/layout_native_splash_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="运满满"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"/>
                        <ImageView
                            android:id="@+id/layout_native_splash_score"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/adsail_score"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:id="@+id/layout_native_splash_desc"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="1111111111111111111111111111111111111111111111"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/adsail_jump_btn"
                    android:background="@drawable/adsail_bg_oval_gray"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="30dp"
                    android:text="点击跳转详情页或第三方应用"
                    android:drawablePadding="10dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/adsail_layout_native_splash_logo_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp">
                        <ImageView
                            android:id="@+id/adsail_layout_native_splash_logo"
                            android:layout_width="40dp"
                            android:layout_height="15dp"
                            android:src="@drawable/adsail_ad"/>
                        <TextView
                            android:textSize="8sp"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:id="@+id/adsail_layout_native_splash_cid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <cn.haorui.sdk.core.view.gif.GifImageView
        android:id="@+id/layout_native_splash_shake_img"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/adsail_layout_native_splash_ll"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
