<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/download_layer_root_view"
    android:background="@drawable/adsail_bg_splash_download"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:id="@+id/download_layer_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:text="电子书"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:id="@+id/download_layer_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:text="V1.0.5"
        android:layout_toRightOf="@+id/download_layer_app_name"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:id="@+id/download_layer_app_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:text="33MB"
        android:layout_toRightOf="@+id/download_layer_app_version"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:id="@+id/download_layer_app_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="xx科技有限公司"
        android:layout_below="@+id/download_layer_app_version"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/download_layer_app_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="隐私"
        android:layout_below="@+id/download_layer_app_owner"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/download_layer_app_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="权限"
        android:layout_toRightOf="@+id/download_layer_app_privacy"
        android:layout_below="@+id/download_layer_app_owner"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/download_layer_app_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="介绍"
        android:layout_toRightOf="@+id/download_layer_app_permission"
        android:layout_below="@+id/download_layer_app_owner"/>
</RelativeLayout>
