<?xml version="1.0" encoding="utf-8"?>
<cn.haorui.sdk.core.view.TouchAdContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/adsail_interstitial_touch_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="11dp"
        app:cardElevation="0dp">
        <RelativeLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <cn.haorui.sdk.core.view.gif.GifImageView
                android:id="@+id/adsail_interstitial_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/adsail_popupwindow_cancel"
                android:padding="5dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/adsail_close_btn"
                android:scaleType="fitXY"
                android:cropToPadding="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/popupwindow_bottomShakeImage_ll"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/popupwindow_action_icon_ll"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:id="@+id/popupwindow_bottomShakeImage"
                        android:visibility="visible"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/adsail_shake_bottom"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#f65322"
                        android:id="@+id/popupwindow_bottomShakeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="摇一摇"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/popupwindow_action_icon_ll"
                    android:background="@drawable/adsail_bg_logo_shape"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_above="@+id/adsail_popupwindow_bottomParent"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/adsail_popupwindow_logo"
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/adsail_ad"
                        android:scaleType="fitXY"/>
                    <View
                        android:id="@+id/adsail_popupwindow_shuxian"
                        android:background="#b2ffffff"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"/>
                    <TextView
                        android:textSize="10sp"
                        android:textColor="#b2ffffff"
                        android:id="@+id/adsail_popupwindow_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="广告"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/adsail_popupwindow_bottomParent"
                    android:background="#b28a9dac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#b2ffffff"
                        android:id="@+id/adsail_popupwindow_action_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:singleLine="true"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#b2ffffff"
                        android:id="@+id/adsail_popupwindow_action_btn"
                        android:background="@drawable/adsail_bg_button_white"
                        android:paddingLeft="15dp"
                        android:paddingTop="3dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="下载"
                        android:singleLine="true"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:id="@+id/adsail_download_layer_textview"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/adsail_splash_download_desc"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </RelativeLayout>
            <cn.haorui.sdk.core.view.gif.GifImageView
                android:id="@+id/popupwindow_action_shakeImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</cn.haorui.sdk.core.view.TouchAdContainer>
