<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adsail_item_pre_render_large_iamge_rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/adsail_item_pre_render_large_iamge_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.haorui.sdk.core.view.RoundImageView
            android:id="@+id/adsail_item_pre_render_large_iamge_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:id="@+id/adsail_item_pre_render_large_iamge_videocontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="#222222"
        android:ellipsize="end"
        android:id="@+id/adsail_item_pre_render_large_iamge_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_below="@+id/adsail_item_pre_render_large_iamge_container"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#222222"
        android:ellipsize="end"
        android:id="@+id/adsail_item_pre_render_large_iamge_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:layout_below="@+id/adsail_item_pre_render_large_iamge_title"/>
    <ImageView
        android:id="@+id/adsail_item_pre_render_large_iamge_logo"
        android:layout_width="40dp"
        android:layout_height="13dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/adsail_ad"
        android:layout_below="@+id/adsail_item_pre_render_large_iamge_content"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#999999"
        android:ellipsize="end"
        android:id="@+id/adsail_item_pre_render_large_iamge_fromtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="50dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/adsail_item_pre_render_large_iamge_logo"
        android:layout_alignBottom="@+id/adsail_item_pre_render_large_iamge_logo"/>
    <ImageView
        android:id="@+id/adsail_item_pre_render_large_shake_image"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/adsail_shake_bottom"
        android:layout_toRightOf="@+id/adsail_item_pre_render_large_iamge_fromtext"
        android:layout_alignBottom="@+id/adsail_item_pre_render_large_iamge_logo"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#999999"
        android:ellipsize="end"
        android:id="@+id/adsail_item_pre_render_large_iamge_shake_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="摇一摇"
        android:singleLine="true"
        android:layout_toRightOf="@+id/adsail_item_pre_render_large_shake_image"
        android:layout_alignBottom="@+id/adsail_item_pre_render_large_iamge_logo"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#333333"
        android:id="@+id/adsail_item_pre_render_large_iamge_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="✕"
        android:layout_alignBottom="@+id/adsail_item_pre_render_large_iamge_logo"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/adsail_item_pre_render_large_iamge_close">
        <TextView
            android:textSize="8sp"
            android:textColor="#ffffff"
            android:id="@+id/adsail_download_layer_textview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adsail_splash_download_desc"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/adsail_shakeRoot"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <cn.haorui.sdk.core.view.gif.GifImageView
            android:id="@+id/adsail_shake_img"
            android:background="@drawable/adsail_bg_alpha_oval"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:id="@+id/adsail_shake_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="摇一摇手机"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_below="@+id/adsail_shake_img"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:id="@+id/adsail_shake_text_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="下载或跳转至第三方应用"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_below="@+id/adsail_shake_text"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
