<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <com.anythink.core.common.p071ui.component.RoundImageView
            android:id="@+id/anythink_myoffer_iv_banner_icon"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/anythink_myoffer_tv_banner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/anythink_myoffer_single_line.nofontpadding"/>
        <TextView
            android:textSize="@dimen/anythink_myoffer_half_screen_desc_size_portrait"
            android:textColor="#000000"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/anythink_myoffer_tv_banner_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            style="@style/anythink_myoffer_single_line.nofontpadding"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
        <com.anythink.basead.p025ui.ShakeTextHintView
            android:id="@+id/anythink_myoffer_shake_hint_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <com.anythink.basead.p025ui.ScanningAnimButton
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/anythink_myoffer_btn_banner_cta"
            android:background="@drawable/anythink_myoffer_splash_bg_rectangle_btn_cta_asseblem"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            style="@style/anythink_myoffer_single_line"/>
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        layout="@layout/anythink_myoffer_include_4_element"/>
</RelativeLayout>
