<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/anythink_windwv_content_rl"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/anythink_windwv_close"
        android:visibility="gone"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:src="@drawable/anythink_reward_close"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:contentDescription="closeButton"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
