<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anythink_myoffer_rl_root"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.anythink.basead.p025ui.MuteImageView
        android:id="@+id/anythink_myoffer_btn_mute_id"
        android:background="@drawable/anythink_myoffer_video_mute_icon"
        android:layout_width="@dimen/anythink_myoffer_half_screen_button_size"
        android:layout_height="@dimen/anythink_myoffer_half_screen_button_size"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"/>
    <com.anythink.basead.p025ui.PanelView
        android:id="@+id/anythink_myoffer_banner_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <com.anythink.basead.p025ui.CountDownView
            android:id="@+id/anythink_myoffer_count_down_view_id"
            android:layout_width="@dimen/anythink_myoffer_half_screen_button_size"
            android:layout_height="@dimen/anythink_myoffer_half_screen_button_size"
            android:layout_marginLeft="12dp"/>
        <com.anythink.basead.p025ui.CloseImageView
            android:id="@+id/anythink_myoffer_btn_close_id"
            android:background="@drawable/anythink_myoffer_base_close_icon"
            android:layout_width="@dimen/anythink_myoffer_half_screen_button_size"
            android:layout_height="@dimen/anythink_myoffer_half_screen_button_size"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>
</RelativeLayout>
