<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/anythink_viewgroup_ctaroot"
    android:background="@color/anythink_reward_cta_bg"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.anythink.expressad.videocommon.view.MyImageView
            android:id="@+id/anythink_iv_appicon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/anythink_reward_white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/anythink_tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/anythink_iv_appicon"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/anythink_tv_install"
        android:background="@drawable/anythink_reward_shape_end_pager"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:paddingRight="25dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
