<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.anythink.expressad.splash.view.MBNoRecycledCrashImageView
        android:id="@+id/anythink_splash_iv_image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.anythink.expressad.splash.view.MBNoRecycledCrashImageView
        android:id="@+id/anythink_splash_iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/anythink_splash_topcontroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp">
        <ImageView
            android:id="@+id/anythink_splash_iv_link"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/anythink_splash_notice"
            android:layout_alignParentLeft="true"
            android:contentDescription="noteLinkButton"
            android:layout_alignParentStart="true"/>
        <com.anythink.expressad.widget.FeedBackButton
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/anythink_splash_feedback"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:text="@string/anythink_cm_feedback_btn_text"
            android:layout_toRightOf="@+id/anythink_splash_iv_link"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/anythink_splash_tv_skip"
            android:background="@drawable/anythink_splash_close_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="closeButton"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/anythink_splash_landscape_foreground"
        android:background="@drawable/anythink_shape_splash_corners_14"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/anythink_splash_topcontroller"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <com.anythink.expressad.splash.view.MBNoRecycledCrashImageView
            android:id="@+id/anythink_splash_iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:id="@+id/anythink_splash_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/anythink_splash_iv_icon"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/anythink_splash_iv_icon"/>
        <com.anythink.expressad.splash.view.MBNoRecycledCrashImageView
            android:id="@+id/anythink_splash_iv_foregroundimage"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/anythink_splash_iv_icon"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/anythink_splash_tv_adrect"
            android:background="@drawable/anythink_shape_splash_rightbottom_corners_10"
            android:paddingLeft="3dp"
            android:layout_width="34dp"
            android:layout_height="14dp"
            android:layout_alignBottom="@+id/anythink_splash_iv_foregroundimage"
            android:layout_alignParentRight="true"
            android:paddingStart="3dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/anythink_splash_layout_appinfo"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:textSize="11sp"
            android:textColor="@android:color/white"
            android:id="@+id/anythink_splash_tv_appinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:id="@+id/anythink_splash_tv_privacy"
            android:background="@drawable/anythink_splash_button_bg_gray"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐私政策地址"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:id="@+id/anythink_splash_tv_permission"
            android:background="@drawable/anythink_splash_button_bg_gray"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="权限信息"
            android:layout_toLeftOf="@+id/anythink_splash_tv_privacy"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/anythink_splash_tv_adcircle"
        android:background="@drawable/anythink_shape_splash_circle_14"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:drawablePadding="3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"/>
    <com.anythink.expressad.splash.view.MBSplashClickView
        android:id="@+id/anythink_splash_tv_click"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/anythink_splash_layout_appinfo"
        android:layout_alignWithParentIfMissing="true"/>
</RelativeLayout>
