<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@drawable/anythink_myoffer_g2c_fullori_corner_bg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/anythink_myoffer_g2c_fullori_bg"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/anythink_myoffer_g2c_fullori_finger"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/anythink_myoffer_g2c_fullori_finger"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="@string/anythink_myoffer_g2c_fuu_ori_hint"
            android:maxLines="1"
            android:lineSpacingMultiplier="1"/>
    </RelativeLayout>
</merge>
