<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/anythink_policy_loading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:id="@+id/anythink_policy_content_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="39dp">
        <TextView
            android:id="@+id/anythink_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:text="I understand that I will still see ads, but they may not be as relevant to my interests."
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="15dp"
            android:textColor="#777777"
            android:id="@+id/anythink_policy_reject_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            android:text="No,Thanks"
            android:layout_above="@+id/anythink_tips"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/anythink_policy_agree_view"
            android:background="#ff3eb4b4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:text="Yes, I Agree"
            android:layout_above="@+id/anythink_policy_reject_view"/>
        <FrameLayout
            android:id="@+id/anythink_policy_webview_area"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_above="@+id/anythink_policy_agree_view"/>
    </RelativeLayout>
</RelativeLayout>
