<?xml version="1.0" encoding="utf-8"?>
<com.anythink.expressad.video.dynview.widget.AnyThinkFramLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/anythink_choice_frl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/anythink_top_item_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.anythink.expressad.video.dynview.widget.ATRotationView
                android:id="@+id/anythink_top_ration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.anythink.expressad.video.dynview.widget.AnyThinkImageView
                    android:id="@+id/anythink_top_iv"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp"/>
            </com.anythink.expressad.video.dynview.widget.ATRotationView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignTop="@+id/anythink_top_ration"
                android:layout_alignBottom="@+id/anythink_top_ration">
                <ImageView
                    android:id="@+id/anythink_top_play_bg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/anythink_icon_play_bg"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/anythink_top_finger_bg"
                    android:layout_width="60dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/anythink_finger_media_control"
                    android:layout_alignLeft="@+id/anythink_top_play_bg"
                    android:layout_alignTop="@+id/anythink_top_play_bg"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:src="@drawable/anythink_bottom_media_control"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/anythink_top_title_tv"
                android:background="@drawable/anythink_reward_shape_choice"
                android:paddingLeft="45dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:lines="1"
                android:layout_below="@+id/anythink_top_ration"/>
            <com.anythink.expressad.videocommon.view.RoundImageView
                android:id="@+id/anythink_top_icon_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:layout_below="@+id/anythink_top_ration"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/anythink_bottom_item_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="55dp"
            android:layout_weight="1">
            <com.anythink.expressad.video.dynview.widget.ATRotationView
                android:id="@+id/anythink_bottom_ration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.anythink.expressad.video.dynview.widget.AnyThinkImageView
                    android:id="@+id/anythink_bottom_iv"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"/>
            </com.anythink.expressad.video.dynview.widget.ATRotationView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignTop="@+id/anythink_bottom_ration"
                android:layout_alignBottom="@+id/anythink_bottom_ration">
                <ImageView
                    android:id="@+id/anythink_bottom_play_bg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/anythink_icon_play_bg"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/anythink_bottom_finger_bg"
                    android:layout_width="60dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/anythink_finger_media_control"
                    android:layout_alignLeft="@+id/anythink_bottom_play_bg"
                    android:layout_alignTop="@+id/anythink_bottom_play_bg"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:src="@drawable/anythink_bottom_media_control"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/anythink_bottom_title_tv"
                android:background="@drawable/anythink_reward_shape_choice"
                android:paddingLeft="45dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:lines="1"
                android:layout_below="@+id/anythink_bottom_ration"/>
            <com.anythink.expressad.videocommon.view.RoundImageView
                android:id="@+id/anythink_bottom_icon_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:layout_below="@+id/anythink_bottom_ration"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/anythink_reward_choice_one_like_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"/>
    </FrameLayout>
    <TextView
        android:textSize="11sp"
        android:gravity="center"
        android:layout_gravity="right"
        android:id="@+id/anythink_choice_one_countdown_tv"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_margin="10dp"/>
</com.anythink.expressad.video.dynview.widget.AnyThinkFramLayout>
