<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anythink_myoffer_splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.anythink.core.common.p071ui.component.RoundImageView
        android:id="@+id/anythink_myoffer_splash_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <com.anythink.basead.p025ui.WrapRoundImageView
        android:id="@+id/anythink_myoffer_splash_ad_content_image_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <include layout="@layout/anythink_myoffer_include_guide2click_mask"/>
    <com.anythink.basead.p025ui.ScanningAnimTextView
        android:textSize="@dimen/anythink_myoffer_splash_cta_text_size"
        android:textColor="#ffffffff"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/anythink_myoffer_splash_ad_install_btn"
        android:background="@drawable/anythink_myoffer_splash_bg_rectangle_btn_cta_asseblem"
        android:paddingLeft="@dimen/anythink_myoffer_splash_cta_padding_horizontal_v2"
        android:paddingRight="@dimen/anythink_myoffer_splash_cta_padding_horizontal_v2"
        android:layout_width="288dp"
        android:layout_height="@dimen/anythink_myoffer_splash_cta_height"
        android:layout_marginBottom="29dp"
        android:text="@string/anythink_myoffer_cta_learn_more"
        android:maxLines="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/anythink_myoffer_single_line"/>
    <include
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        layout="@layout/anythink_myoffer_include_invalid_button"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        layout="@layout/anythink_myoffer_include_4_element_withbg"/>
    <include layout="@layout/anythink_myoffer_include_guide2click_container"/>
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        layout="@layout/anythink_myoffer_include_splash_ad_layout_skip_area"/>
</RelativeLayout>
