<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.anythink.basead.p025ui.PlayerView
        android:id="@+id/anythink_myoffer_media_ad_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>
