<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anythink_myoffer_fl_invalid_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/anythink_myoffer_invalid_btn"
        android:background="@drawable/anythink_myoffer_invalid_button_shape"
        android:paddingLeft="17dp"
        android:paddingTop="5dp"
        android:paddingRight="19dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/anythink_myoffer_left_white_arrow"/>
</FrameLayout>
