<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/anythink_myoffer_panel_view_blank"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="60dp"
            android:paddingBottom="28dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_above="@+id/anythink_myoffer_btn_banner_cta"
            android:layout_alignParentTop="true">
            <TextView
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="center"
                android:id="@+id/anythink_myoffer_tv_banner_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/anythink_myoffer_single_line.nofontpadding"/>
            <TextView
                android:textSize="@dimen/anythink_myoffer_half_screen_desc_size_portrait"
                android:textColor="#000000"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/anythink_myoffer_tv_banner_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxLines="2"
                style="@style/anythink_myoffer_single_line.nofontpadding"/>
        </LinearLayout>
        <com.anythink.basead.p025ui.ScanningAnimButton
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/anythink_myoffer_btn_banner_cta"
            android:background="@drawable/anythink_myoffer_splash_bg_rectangle_btn_cta_asseblem"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="48dp"
            android:layout_alignParentBottom="true"
            style="@style/anythink_myoffer_single_line"/>
        <com.anythink.basead.p025ui.ShakeTextHintView
            android:id="@+id/anythink_myoffer_shake_hint_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="102dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <include
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            layout="@layout/anythink_myoffer_include_invalid_button"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            layout="@layout/anythink_myoffer_include_4_element"/>
    </RelativeLayout>
    <com.anythink.core.common.p071ui.component.RoundImageView
        android:id="@+id/anythink_myoffer_iv_banner_icon"
        android:background="@drawable/anythink_myoffer_bg_circle_white"
        android:padding="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
