<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anythink_myoffer_rl_root"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.anythink.basead.p025ui.PanelView
        android:id="@+id/anythink_myoffer_banner_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <com.anythink.basead.p025ui.PlayerView
        android:id="@+id/anythink_myoffer_player_view_id"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/anythink_myoffer_btn_close_header_view_id"/>
    <include layout="@layout/anythink_myoffer_include_guide2click_mask"/>
    <com.anythink.basead.p025ui.PanelView
        android:id="@+id/anythink_myoffer_banner_view_for_anim_player_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <include
        android:id="@+id/anythink_myoffer_include_invalid_button_full_screen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        layout="@layout/anythink_myoffer_include_invalid_button"/>
    <com.anythink.basead.p025ui.MuteImageView
        android:id="@+id/anythink_myoffer_btn_mute_id"
        android:background="@drawable/anythink_myoffer_video_mute_icon"
        android:layout_width="@dimen/anythink_myoffer_half_screen_button_size"
        android:layout_height="@dimen/anythink_myoffer_half_screen_button_size"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"/>
    <include layout="@layout/anythink_myoffer_include_guide2click_container"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <include
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            layout="@layout/anythink_myoffer_feedback_button"/>
        <com.anythink.basead.p025ui.CountDownCloseView
            android:id="@+id/anythink_myoffer_btn_countdown_close_id"
            android:background="@drawable/anythink_myoffer_base_close_icon"
            android:visibility="gone"
            android:layout_width="@dimen/anythink_myoffer_half_screen_button_size"
            android:layout_height="@dimen/anythink_myoffer_half_screen_button_size"
            android:layout_marginLeft="12dp"/>
        <com.anythink.basead.p025ui.CountDownView
            android:id="@+id/anythink_myoffer_count_down_view_id"
            android:layout_width="@dimen/anythink_myoffer_half_screen_button_size"
            android:layout_height="@dimen/anythink_myoffer_half_screen_button_size"
            android:layout_marginLeft="12dp"/>
        <com.anythink.basead.p025ui.CloseImageView
            android:id="@+id/anythink_myoffer_btn_close_id"
            android:background="@drawable/anythink_myoffer_base_close_icon"
            android:visibility="gone"
            android:layout_width="@dimen/anythink_myoffer_half_screen_button_size"
            android:layout_height="@dimen/anythink_myoffer_half_screen_button_size"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>
    <com.anythink.basead.p025ui.CloseHeaderView
        android:id="@+id/anythink_myoffer_btn_close_header_view_id"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</RelativeLayout>
