<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/anythink_myoffer_banner_root"
    android:background="@drawable/anythink_myoffer_bg_banner"
    android:layout_width="320dp"
    android:layout_height="50dp">
    <FrameLayout
        android:id="@+id/anythink_myoffer_mediaview_container"
        android:background="@drawable/anythink_myoffer_bg_banner_native"
        android:clipChildren="true"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <FrameLayout
        android:id="@+id/anythink_myoffer_banner_icon_container"
        android:clipChildren="true"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/anythink_myoffer_mediaview_container"
        android:layout_centerVertical="true">
        <com.anythink.core.common.p071ui.component.RoundImageView
            android:id="@+id/anythink_myoffer_banner_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </FrameLayout>
    <com.anythink.basead.p025ui.CloseImageView
        android:id="@+id/anythink_myoffer_banner_close"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/anythink_browser_close_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/anythink_ll_title_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/anythink_myoffer_banner_spread_layout"
        android:layout_toRightOf="@+id/anythink_myoffer_banner_icon_container"
        android:layout_centerVertical="true">
        <com.anythink.core.common.p071ui.component.NoShadowMarqueeTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:ellipsize="marquee"
            android:gravity="left"
            android:id="@+id/anythink_myoffer_banner_ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"/>
        <com.anythink.core.common.p071ui.component.NoShadowMarqueeTextView
            android:textSize="12sp"
            android:textColor="#000000"
            android:ellipsize="marquee"
            android:gravity="left"
            android:id="@+id/anythink_myoffer_banner_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <com.anythink.basead.p025ui.SpreadAnimLayout
        android:id="@+id/anythink_myoffer_banner_spread_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/anythink_myoffer_banner_ad_install_btn"
            android:background="@drawable/anythink_myoffer_bg_btn_cta_banner_radius_24"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:maxWidth="70dp"
            android:minWidth="60dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            style="@style/anythink_myoffer_single_line"/>
    </com.anythink.basead.p025ui.SpreadAnimLayout>
    <FrameLayout
        android:id="@+id/anythink_myoffer_ad_choice_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <com.anythink.core.common.p071ui.component.RoundImageView
            android:layout_gravity="center"
            android:id="@+id/anythink_myoffer_banner_self_ad_logo"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
    </FrameLayout>
    <TextView
        android:textSize="6sp"
        android:textColor="#a0a0a0"
        android:id="@+id/anythink_myoffer_banner_permission_manage"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="@string/anythink_myoffer_panel_permission"
        android:layout_toLeftOf="@+id/anythink_myoffer_ad_choice_container"
        android:layout_alignParentBottom="true"/>
    <View
        android:id="@+id/anythink_myoffer_banner_center_line"
        android:background="#a0a0a0"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="7dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@+id/anythink_myoffer_banner_permission_manage"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="6sp"
        android:textColor="#a0a0a0"
        android:id="@+id/anythink_myoffer_banner_privacy_agreement"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anythink_myoffer_panel_privacy"
        android:layout_toLeftOf="@+id/anythink_myoffer_banner_center_line"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="6sp"
        android:textColor="#a0a0a0"
        android:id="@+id/anythink_myoffer_banner_version_name"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@+id/anythink_myoffer_banner_privacy_agreement"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="6sp"
        android:textColor="#a0a0a0"
        android:id="@+id/anythink_myoffer_banner_publisher_name"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@+id/anythink_myoffer_banner_close"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/anythink_myoffer_ad_logo"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="1dp"
        android:src="@drawable/anythink_myoffer_ad_logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textSize="6sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/anythink_myoffer_banner_ad_from"
        android:background="#888888"
        android:paddingLeft="2dp"
        android:paddingTop="1dp"
        android:paddingRight="2dp"
        android:paddingBottom="1dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/anythink_myoffer_ad_logo"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
