<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/anythink_myoffer_banner_root"
    android:background="@drawable/anythink_myoffer_bg_banner"
    android:layout_width="320dp"
    android:layout_height="64dp">
    <com.anythink.core.common.p071ui.component.RoundImageView
        android:id="@+id/anythink_myoffer_banner_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"/>
    <com.anythink.basead.p025ui.CloseImageView
        android:id="@+id/anythink_myoffer_banner_close"
        style="@style/anythink_myoffer_banner_close_view"/>
    <com.anythink.basead.p025ui.SpreadAnimLayout
        android:id="@+id/anythink_myoffer_banner_spread_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/anythink_myoffer_banner_ad_install_btn"
            android:background="@drawable/anythink_myoffer_bg_btn_cta_banner"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:minWidth="60dp"
            style="@style/anythink_myoffer_single_line"/>
    </com.anythink.basead.p025ui.SpreadAnimLayout>
    <com.anythink.core.common.p071ui.component.RoundImageView
        android:id="@+id/anythink_myoffer_banner_self_ad_logo"
        android:layout_width="65dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#333333"
        android:gravity="left"
        android:id="@+id/anythink_myoffer_banner_ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_toLeftOf="@+id/anythink_myoffer_banner_spread_layout"
        android:layout_toRightOf="@+id/anythink_myoffer_banner_icon"
        android:layout_alignTop="@+id/anythink_myoffer_banner_icon"
        style="@style/anythink_myoffer_single_line"/>
    <TextView
        android:textSize="11sp"
        android:textColor="#73000000"
        android:gravity="left"
        android:id="@+id/anythink_myoffer_banner_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/anythink_myoffer_banner_ad_title"
        android:layout_alignLeft="@+id/anythink_myoffer_banner_ad_title"
        android:layout_alignRight="@+id/anythink_myoffer_banner_ad_title"
        style="@style/anythink_myoffer_single_line.nofontpadding"/>
    <RelativeLayout
        android:id="@+id/anythink_myoffer_banner_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anythink_myoffer_banner_ad_title"
        android:layout_alignLeft="@+id/anythink_myoffer_banner_ad_title"
        android:layout_alignRight="@+id/anythink_myoffer_banner_ad_title">
        <TextView
            android:textSize="11sp"
            android:textColor="@color/anythink_color_73000000"
            android:gravity="left"
            android:id="@+id/anythink_myoffer_banner_publisher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            style="@style/anythink_myoffer_single_line.nofontpadding"/>
        <TextView
            android:textSize="11sp"
            android:id="@+id/anythink_myoffer_banner_privacy_agreement"
            android:paddingLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/anythink_myoffer_panel_privacy"
            android:layout_below="@+id/anythink_myoffer_banner_publisher_name"
            android:layout_alignParentLeft="true"
            style="@style/anythink_myoffer_banner_privacy_text_style"/>
        <View
            android:id="@+id/anythink_myoffer_banner_center_line"
            android:background="@color/anythink_color_73000000"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/anythink_myoffer_banner_privacy_agreement"
            android:layout_alignTop="@+id/anythink_myoffer_banner_privacy_agreement"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="11sp"
            android:id="@+id/anythink_myoffer_banner_permission_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anythink_myoffer_panel_permission"
            android:layout_toRightOf="@+id/anythink_myoffer_banner_center_line"
            android:layout_alignTop="@+id/anythink_myoffer_banner_privacy_agreement"
            style="@style/anythink_myoffer_banner_privacy_text_style"/>
        <com.anythink.core.common.p071ui.MarqueeTextView
            android:textSize="11sp"
            android:id="@+id/anythink_myoffer_banner_version_name"
            android:paddingLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/anythink_myoffer_banner_permission_manage"
            android:layout_alignTop="@+id/anythink_myoffer_banner_privacy_agreement"
            style="@style/anythink_myoffer_banner_versionname_text_style"/>
    </RelativeLayout>
    <include layout="@layout/anythink_myoffer_include_guide2click_mask"/>
    <include layout="@layout/anythink_myoffer_include_guide2click_container"/>
</RelativeLayout>
