<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#40000000"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/dialog_default_background"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="160dp">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textColor="@color/ui_show_primary_text_color"
                android:id="@+id/prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you a fish ?"/>
        </ScrollView>
        <Button
            android:textColor="@color/ui_show_primary_text_color"
            android:id="@+id/single_ok_button"
            android:background="@drawable/dialog_default_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/dialog_ok_button"
            android:layout_below="@+id/scrollView"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:id="@+id/layout_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/scrollView"
            android:layout_centerHorizontal="true">
            <Button
                android:textColor="@color/ui_show_primary_text_color"
                android:id="@+id/positive_button"
                android:background="@drawable/dialog_default_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/dialog_ok_button"/>
            <Button
                android:textColor="@color/ui_show_primary_text_color"
                android:id="@+id/negative_button"
                android:background="@drawable/dialog_default_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/dialog_cancel_button"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/scrollView"
            android:layout_centerHorizontal="true">
            <Button
                android:textColor="@color/ui_show_primary_text_color"
                android:id="@+id/yes_button"
                android:background="@drawable/dialog_default_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/dialog_yes_button"/>
            <Button
                android:textColor="@color/ui_show_primary_text_color"
                android:id="@+id/no_button"
                android:background="@drawable/dialog_default_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/dialog_no_button"/>
            <Button
                android:textColor="@color/ui_show_primary_text_color"
                android:id="@+id/cancel_button"
                android:background="@drawable/dialog_default_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/dialog_cancel_button"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
