<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#40000000"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/dialog_default_background"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/ui_show_primary_text_color"
                    android:id="@+id/prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you a fish?"/>
            </ScrollView>
            <EditText
                android:textColor="@color/ui_show_primary_text_color"
                android:id="@+id/et_input"
                android:background="@drawable/bg_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/cursor_edit_text"/>
            <Button
                android:textColor="@color/ui_show_primary_text_color"
                android:layout_gravity="center_horizontal"
                android:id="@+id/single_ok_button"
                android:background="@drawable/dialog_default_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/dialog_ok_button"
                android:layout_below="@+id/prompt"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
