<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_white_translucent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_sp16"
        android:textColor="@color/blue"
        android:id="@+id/id_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_10"
        android:layout_marginBottom="@dimen/distance_10"
        android:text="@string/no_root_title"
        android:singleLine="true"/>
    <View
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/box_line_width"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_10">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/id_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_root_prompt_content"
            android:lineSpacingMultiplier="1.5"/>
    </LinearLayout>
    <Button
        android:textSize="@dimen/text_sp16"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/id_btn_sure"
        android:background="@color/blue"
        android:layout_width="@dimen/distance_243"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_10"
        android:layout_marginBottom="@dimen/distance_5"
        android:minHeight="@dimen/distance_40"
        android:text="@string/hidefw_ok"/>
</LinearLayout>
