<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialog_bg_to_splash"
    android:paddingLeft="@dimen/distance_25"
    android:paddingTop="@dimen/distance_25"
    android:paddingRight="@dimen/distance_25"
    android:paddingBottom="@dimen/distance_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/text_sp14"
        android:textColor="@color/blank1"
        android:id="@+id/id_tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/superimposed_reg_code_tips"
        android:lineSpacingExtra="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_24"
        android:layout_below="@+id/id_tv_message">
        <TextView
            android:textSize="@dimen/text_sp16"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/id_tv_no_superimposed"
            android:background="@drawable/btn_color_select_bg"
            android:layout_width="0dp"
            android:layout_height="@dimen/distance_36"
            android:text="@string/no_reg_code_superimposed"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/text_sp16"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/id_tv_superimposed"
            android:background="@drawable/btn_color_select_bg"
            android:layout_width="0dp"
            android:layout_height="@dimen/distance_36"
            android:layout_marginLeft="@dimen/distance_14"
            android:text="@string/sure_reg_code_superimposed"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
