<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_16"
        android:layout_marginBottom="10dp"
        android:text="@string/miuiguide_title"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textColor="@color/gray2"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/miuiguide_subtitle"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:gravity="left"
            android:id="@+id/textView3"
            android:background="@color/gray1"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/miuiguide_show_dock"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/finger"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentRight="true"/>
        <Button
            android:textColor="@android:color/white"
            android:id="@+id/dialog_miuiguide_button_open"
            android:background="@drawable/button_blue_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="@dimen/distance_16"
            android:text="@string/miuiguide_open"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
