<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_library_ui_loading_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/gray_99"
            android:gravity="center"
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/library_ui_loading_tips"/>
        <com.cyjh.common.view.SlLoadingView
            android:layout_gravity="center_horizontal"
            android:id="@+id/slLoadingView"
            android:layout_marginTop="@dimen/dp_15"
            style="@style/style_sl_loading_view"/>
    </LinearLayout>
</RelativeLayout>
