<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/id_rl_ad"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_210">
        <ImageView
            android:id="@+id/id_img_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <TextView
            android:gravity="center"
            android:id="@+id/id_tv_delete"
            android:background="@drawable/img_ad_delete"
            android:clickable="true"
            android:layout_width="@dimen/distance_120"
            android:layout_height="@dimen/distance_35"
            android:layout_marginTop="@dimen/distance_10"
            android:layout_marginRight="@dimen/distance_10"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_option_ilfyad_mark"
            android:background="@drawable/bg_ad_source_mark"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="@dimen/distance_10"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
