<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/floatview_elfin_liearlayout_elfin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/floatview_elfin_liearlayout_tools"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/floatview_linearlayout_run"
            style="@style/floatview_elfin_linearlayout">
            <ImageView
                android:id="@+id/floatview_imageview_run_and_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/floatview_elfin_run"/>
            <TextView
                android:id="@+id/id_tv_run_and_pause"
                android:text="@string/floatview_elfin_run"
                style="@style/floatview_elfin_textview"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/floatview_linearlayout_setting"
            style="@style/floatview_elfin_linearlayout">
            <ImageView
                android:id="@+id/floatview_imageview_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/floatview_elfin_setting"/>
            <TextView
                android:id="@+id/id_tv_setting_and_stop"
                android:text="@string/floatview_elfin_setting"
                style="@style/floatview_elfin_textview"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/floatview_linearlayout_info"
            style="@style/floatview_elfin_linearlayout">
            <ImageView
                android:id="@+id/floatview_imageview_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/floatview_elfin_info"/>
            <TextView
                android:id="@+id/id_tv_info_and_setting"
                android:text="@string/floatview_elfin_info"
                style="@style/floatview_elfin_textview"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/floatview_linearlayout_exit"
            style="@style/floatview_elfin_linearlayout">
            <ImageView
                android:id="@+id/floatview_imageview_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_exit_app"/>
            <TextView
                android:text="@string/exit_app"
                style="@style/floatview_elfin_textview"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/floatview_elfin_imageview_elfin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/elfinframe_normal"/>
</LinearLayout>
