<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/llyt_floatview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_floatview_arrow"
        android:background="@drawable/bg_floatview_arrow"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_floatview_arrow_right"
        android:scaleType="centerInside"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/llyt_floatview_tool"
        android:background="@drawable/bg_floatview"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_floatview_stop"
            android:background="@drawable/btn_black"
            android:padding="10dp"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_floatview_stop"/>
        <ImageView
            android:id="@+id/iv_floatview_run"
            android:background="@drawable/btn_black"
            android:padding="10dp"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_floatview_run"/>
        <ImageView
            android:id="@+id/iv_floatview_info"
            android:background="@drawable/btn_black"
            android:padding="10dp"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_floatview_info"/>
        <ImageView
            android:id="@+id/iv_floatview_main"
            android:background="@drawable/btn_black"
            android:padding="10dp"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_floatview_main"/>
    </LinearLayout>
</LinearLayout>
