<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/id_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_splash_ad_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="@dimen/distance_15"
            android:id="@+id/tv_splash_ad_mark"
            android:background="@drawable/bg_ad_source_mark"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_10"
            android:layout_marginRight="@dimen/distance_10"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tv_close_ad"
            android:background="@drawable/img_ad_countdown"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_10"
            android:layout_marginTop="@dimen/distance_10"
            android:layout_marginRight="@dimen/distance_10"
            android:text="@string/splash_close_ad"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_relative_two"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_splash_ad_fullscreen_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tv_close_ad_two"
            android:background="@drawable/img_ad_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_10"
            android:layout_marginTop="@dimen/distance_10"
            android:layout_marginRight="@dimen/distance_10"
            android:text="@string/splash_close_ad"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_spread_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_splash_bg_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_splash_logo"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:id="@+id/rl_splash_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/text_sp14"
            android:textColor="@color/blank7"
            android:gravity="center"
            android:id="@+id/id_tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_15"
            android:text="@string/server_authenticating"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/id_ll_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_10"
            android:layout_below="@+id/id_tv_msg"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/patch_video_ad_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
