<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rl_splash_ad"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/id_img_ad_set"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/id_img_splash_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="@dimen/distance_15"
        android:id="@+id/tv_splash_ad_mark_two"
        android:background="@drawable/bg_ad_source_mark"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_10"
        android:layout_marginRight="@dimen/distance_10"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="@dimen/text_sp16"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/id_countdown_time"
        android:background="@drawable/img_ad_countdown"
        android:visibility="gone"
        android:layout_width="@dimen/distance_70"
        android:layout_height="@dimen/distance_35"
        android:layout_marginTop="@dimen/distance_10"
        android:layout_marginRight="@dimen/distance_10"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
