<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/uip_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/distance_75"
        android:fillViewport="true">
        <ScrollView
            android:id="@+id/scrollview_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/reyt_qui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_qui"/>
                <TextView
                    android:textSize="26sp"
                    android:textColor="@color/gray_text"
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/optionfragment_quitip"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/id_rl_btn"
        android:background="@color/blue1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/btn_option_start"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/optionfragment_start"/>
        <View
            android:background="@color/white"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignLeft="@+id/btn_option_more_scripts"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/btn_option_more_scripts"/>
        <Button
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/btn_option_more_scripts"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/optionfragment_more_scripts"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/rl_bottom_content_parent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_210"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/id_rl_ad"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/id_img_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <TextView
                android:gravity="center"
                android:id="@+id/id_tv_delete"
                android:background="@drawable/img_ad_delete"
                android:clickable="true"
                android:layout_width="@dimen/distance_120"
                android:layout_height="@dimen/distance_35"
                android:layout_marginTop="@dimen/distance_10"
                android:layout_marginRight="@dimen/distance_10"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_option_ilfyad_mark"
                android:background="@drawable/bg_ad_source_mark"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="@dimen/distance_10"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_display_img"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:gravity="center"
            android:id="@+id/id_tv_delete_banner"
            android:background="@drawable/img_ad_delete"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="@dimen/distance_120"
            android:layout_height="@dimen/distance_35"
            android:layout_marginRight="@dimen/distance_10"
            android:layout_marginBottom="@dimen/distance_170"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
