<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/id_iv_grid_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/img_add_img_select"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:id="@+id/id_ll_delete_img"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/id_img_delete_select"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ing_delete_select_img"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
