<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/ifly_ad_surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/ifly_ad_thumb"
        android:background="#000000"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ifly_ad_layout_bottom"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:id="@+id/ifly_ad_cur_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="00:00"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/ifly_ad_bottom_seek_bar"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="1dp"
            android:max="100"
            android:progressDrawable="@drawable/ifly_ad_jz_bottom_seek_progress"
            android:minHeight="1dp"
            android:thumb="@drawable/ifly_ad_jz_bottom_seek_thumb"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:id="@+id/ifly_ad_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"/>
        <ImageView
            android:id="@+id/ifly_ad_volume_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ifly_ad_jz_close_volume"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/ifly_ad_fullscreen_btn"
            android:paddingRight="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ifly_ad_jz_enlarge"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/ifly_ad_loading_progress"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateDrawable="@drawable/ifly_ad_jz_loading"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/ifly_ad_play_state_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ifly_ad_jz_click_play_selector"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ifly_ad_layout_retry"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频加载失败"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:id="@+id/ifly_ad_retry_btn"
            android:background="@drawable/ifly_ad_jz_square_bg"
            android:paddingLeft="9dp"
            android:paddingTop="4dp"
            android:paddingRight="9dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="点击重试"/>
    </LinearLayout>
</RelativeLayout>
