<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/id_iv_first_pop_item"
        android:paddingLeft="12dp"
        android:paddingTop="17dp"
        android:paddingRight="12dp"
        android:paddingBottom="9dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/pic_dir"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/id_iv_first_pop_item"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="12dp"
            android:id="@+id/id_tv_dir_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有图片"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#444"
            android:layout_gravity="center"
            android:id="@+id/id_tv_dir_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1212张"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/id_iv_pop_item_direct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@mipmap/dir_choose"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
