<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:drawable/screen_background_dark_transparent"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:shadowColor="@android:drawable/screen_background_dark_transparent"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"/>
    <FrameLayout
        android:id="@+id/scroll_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/scrollbar_container"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <ImageView
                android:id="@+id/scrollbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/oct_scrollbar"/>
        </FrameLayout>
        <ImageView
            android:layout_gravity="bottom"
            android:id="@+id/hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oct_hand"/>
    </FrameLayout>
</LinearLayout>
