<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="14sp"
    android:textColor="@color/ui_show_primary_text_color"
    android:ellipsize="marquee"
    android:gravity="center"
    android:id="@android:id/text1"
    android:background="@color/ui_show_primary_background"
    android:paddingLeft="10dp"
    android:paddingTop="6dp"
    android:paddingRight="10dp"
    android:paddingBottom="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:text="Hello"
    android:singleLine="true"
    android:textAlignment="inherit"/>
