<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/distance_10"
    android:paddingBottom="@dimen/distance_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_abgame_details_icon"
        android:layout_alignParentLeft="true"
        style="@style/game_img"/>
    <TextView
        android:id="@+id/tv_abgame_details_name"
        android:layout_marginLeft="@dimen/distance_10"
        android:layout_marginTop="@dimen/distance_10"
        android:layout_toRightOf="@+id/iv_abgame_details_icon"
        style="@style/game_name"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_10"
        android:layout_marginTop="@dimen/distance_10"
        android:layout_toRightOf="@+id/iv_abgame_details_icon"
        android:layout_below="@+id/tv_abgame_details_name">
        <TextView
            android:textColor="@color/label_red"
            android:id="@+id/tv_abgame_details_labelone"
            android:background="@drawable/label_bg_red"
            android:visibility="invisible"
            style="@style/game_label_list_item_text"/>
        <TextView
            android:textColor="@color/label_blue"
            android:id="@+id/tv_abgame_details_labeltwo"
            android:background="@drawable/label_bg_blue"
            android:visibility="invisible"
            style="@style/game_label_list_item_text"/>
        <TextView
            android:textColor="@color/label_green"
            android:id="@+id/tv_abgame_details_labelthree"
            android:background="@drawable/label_bg_green"
            android:visibility="invisible"
            style="@style/game_label_list_item_text"/>
        <TextView
            android:textColor="@color/label_purple"
            android:id="@+id/tv_abgame_details_labelfour"
            android:background="@drawable/label_bg_purple"
            android:visibility="gone"
            style="@style/game_label_list_item_text"/>
    </LinearLayout>
</RelativeLayout>
