界面1:
{
	一键设置:
	{
		文字框:{显示内容:"（Q群:1044933114  作者Q:2511681541）",文字大小:1,},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 游戏渠道 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"自启游戏功能",提示内容:"脚本启动时自动开启游戏 ",选中:True,},		
			下拉框:{名称:"卡死重启游戏包名",选项:["腾讯","雷电","官方","4399","九游","MUMU","华为","荣耀","小米","VIVO","OPPO"],初始选项:0,选择响应:"初始化",},	
		},	
		文字框:{显示内容:"",文字大小:1,},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 设置模板 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			文字框:{显示内容:"  \u2B50 常用模板：",},
			下拉框:{名称:"模板选择",选择响应:"模板选择响应",选项:["点击选择模板","1.纯采集","2.[孟获]只参加集结","3.[孟获]召唤+参加","4.起号至11级","5.起号至17级","6.起号至22级"],初始选项:0,},	
		},	
		水平布局:
		{
			文字框:{显示内容:"  \u2665 我的模板：",},
			下拉框:{名称:"我的模板选择",选择响应:"我的模板选择响应",选项:["无"],初始选项:0,},	
		},
		水平布局:
		{
			文字框:{显示内容:"                           ",},
			按钮:{名称:"保存设置按钮",显示内容:"保存模板",点击响应:"保存到我的模板",},	
			按钮:{名称:"删除设置按钮",显示内容:"删除模板",点击响应:"删除我的模板",},	
		},
		文字框:{显示内容:"【模板使用教程】：模板套用100%后，可以直接运行，也可以切换到 [日常] 或 [开荒] 根据需要自行二次调整。",文字大小:1,},	
		文字框:{显示内容:"",文字大小:0,},	
		文字框:{显示内容:"（设置技巧：脚本所有勾选的功能都会执行，需要用到的功能打钩就行，可以根据需求随意搭配。）",文字大小:1,},	
		文字框:{显示内容:"",文字大小:0,},	
		文字框:{显示内容:"",文字大小:0,},	
		文字框:{显示内容:"",文字大小:0,},	
		文字框:{显示内容:"使用前请知悉：",文字大小:1,},	
		文字框:{显示内容:"【工作原理与目的】：",文字大小:1,},	
		文字框:{显示内容:"        本脚本如同一个“自动化的眼睛和手”，仅通过截图识别屏幕图像，并通过模拟点击执行操作。它不读取、修改或拦截任何游戏内存数据，从技术原理上保障安全。其初衷是为您自动化处理重复操作，节省时间与精力，让您能更专注于游戏的核心乐趣。",文字大小:1,},	
		文字框:{显示内容:"【安全等级】：",文字大小:1,},	
		文字框:{显示内容:"        在各类自动化工具中，此纯图色方案是封号风险最低的一种。我们坚决遵守游戏规则，不包含任何破坏公平的功能。",文字大小:1,},	
		文字框:{显示内容:"【风险提示】：",文字大小:1,},	
		文字框:{显示内容:"        然而，“最低”不等于“零”！游戏厂商会检测异常行为模式（如24小时在线、操作过于规律），因此仍有封号可能。请您知悉，使用即代表您了解并自愿承担此风险。",文字大小:1,},	
	},
	日常:
	{
		文字框:{显示内容:"（Q群:1044933114  作者Q:2511681541）",文字大小:1,},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 日常相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"同盟_自动帮助功能",提示内容:"帮助盟友",选中:True,},
			多选框:{名称:"同盟_技术捐献功能",提示内容:"技术捐献",选中:False,},
			多选框:{名称:"同盟_领取贡礼功能",提示内容:"领取贡礼",选中:False,},
		},	
		水平布局:
		{
			多选框:{名称:"日常_主城征收功能",提示内容:"主城征收",选中:False,},
			多选框:{名称:"日常_封地征收功能",提示内容:"封地征收",选中:False,},
			多选框:{名称:"日常_领土征收功能",提示内容:"领土征收",选中:False,},
		},
		水平布局:
		{
			多选框:{名称:"日常_领取邮件功能",提示内容:"领取邮件",选中:False,},
			多选框:{名称:"同盟_领取任务功能",提示内容:"同盟任务",选中:False,},
			多选框:{名称:"日常_名望奖励功能",提示内容:"名望奖励",选中:False,},
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 探索相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"探索功能",提示内容:"自动探索开关",选中:True,},	
			多选框:{名称:"探索_寻访功能",提示内容:"派遣寻访",选中:True,},	
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 采集相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"采集功能",提示内容:"采集",选中:True,},
			文字框:{显示内容:"  策略:",},
			下拉框:{名称:"采集_策略",选择响应:"采集策略联动",选项:["优先高级(推荐)", "优先农田", "优先林地", "优先石矿", "优先铁矿", "优先最缺"],初始选项:0,},	
		},
		水平布局:
		{
			文字框:{显示内容:"  频率: ",},
			输入框:{名称:"采集_冷却",提示内容:"1",初始文本:"1",仅输入数字:True,最大输入长度:1,},	
			文字框:{显示内容:"分钟搜索一次",},
		},	
		水平布局:
		{
			文字框:{显示内容:"  类型:",},
			多选框:{名称:"采集_农田",提示内容:"农田",选中:True,点击响应:"采集类型联动_农田",},
			多选框:{名称:"采集_林地",提示内容:"林地",选中:True,点击响应:"采集类型联动_其他",},
			多选框:{名称:"采集_石矿",提示内容:"石矿",选中:True,点击响应:"采集类型联动_其他",},
			多选框:{名称:"采集_铁矿",提示内容:"铁矿",选中:False,点击响应:"采集类型联动_其他",},	
		},	
		水平布局:
		{
			文字框:{显示内容:"  等级:  ",},
			下拉框:{名称:"采集_等级下限",选择响应:"采集下限联动",选项:["1级(4级)","2级(5级)","3级(6级)","4级(7级)","5级(8级)"],初始选项:1,},
			文字框:{显示内容:"  到  ",},
			下拉框:{名称:"采集_等级上限",选择响应:"采集上限联动",选项:["1级(4级)","2级(5级)","3级(6级)","4级(7级)","5级(8级)"],初始选项:3,},	
		},	
		水平布局:
		{
			文字框:{显示内容:"  筛选:",},
			多选框:{名称:"采集_储量阈值功能",提示内容:"",选中:false,},	
			文字框:{显示内容:"跳过储量低于",},
			输入框:{名称:"采集_储量阈值",提示内容:"15",初始文本:"15",仅输入数字:True,最大输入长度:3,},	
			文字框:{显示内容:"万的资源地",},
		},
		水平布局:
		{
			文字框:{显示内容:"           ",},
			多选框:{名称:"采集_等级限制功能",提示内容:"",选中:false,},	
			文字框:{显示内容:"跳过等级高于",},
			输入框:{名称:"采集_等级限制",提示内容:"6",初始文本:"6",仅输入数字:True,最大输入长度:1,},	
			文字框:{显示内容:"级的资源地(小号)",},
		},
		水平布局:
		{
			文字框:{显示内容:"           ",},
			多选框:{名称:"采集_盟友采集跳过功能",提示内容:"跳过盟友前往中的资源地",选中:True,},	
		},
		水平布局:
		{
			文字框:{显示内容:"           ",},
			多选框:{名称:"采集_领土保护功能",提示内容:"夜间只采集领土保护的资源地",选中:false,},	
		},
		水平布局:
		{
			文字框:{显示内容:"  选项:",},
			多选框:{名称:"采集_采集令",提示内容:"采集令",选中:True,},	
			多选框:{名称:"采集_召回驻扎",提示内容:"召回城外驻扎队伍",选中:False,},	
		},	
		水平布局:
		{
			文字框:{显示内容:"  队伍:",},
			多选框:{名称:"采集_队伍1",提示内容:"1队",选中:True,},
			下拉框:{名称:"采集_兵种1",选项:["木牛流马","禁军","一键搭配"],初始选项:0,},	
			下拉框:{名称:"采集_兵力1",选项:["自动兵力","100兵","1000兵","5000兵","10000兵","15000兵","20000兵","25000兵","30000兵","35000兵","40000兵","45000兵","50000兵","55000兵","60000兵","65000兵","70000兵","75000兵","80000兵","85000兵","90000兵","95000兵","100000兵","105000兵","110000兵","115000兵","120000兵","125000兵","130000兵","135000兵","140000兵","145000兵","150000兵","155000兵","160000兵","165000兵","170000兵","175000兵","180000兵","185000兵","190000兵","195000兵","200000兵","满编兵力"],初始选项:0,},	
		},	
		水平布局:
		{
			文字框:{显示内容:"           ",},
			多选框:{名称:"采集_队伍2",提示内容:"2队",选中:True,},
			下拉框:{名称:"采集_兵种2",选项:["木牛流马","禁军","一键搭配"],初始选项:0,},	
			下拉框:{名称:"采集_兵力2",选项:["自动兵力","100兵","1000兵","5000兵","10000兵","15000兵","20000兵","25000兵","30000兵","35000兵","40000兵","45000兵","50000兵","55000兵","60000兵","65000兵","70000兵","75000兵","80000兵","85000兵","90000兵","95000兵","100000兵","105000兵","110000兵","115000兵","120000兵","125000兵","130000兵","135000兵","140000兵","145000兵","150000兵","155000兵","160000兵","165000兵","170000兵","175000兵","180000兵","185000兵","190000兵","195000兵","200000兵","满编兵力"],初始选项:0,},	
		},
		水平布局:
		{
			文字框:{显示内容:"           ",},
			多选框:{名称:"采集_队伍3",提示内容:"3队",选中:True,},
			下拉框:{名称:"采集_兵种3",选项:["木牛流马","禁军","一键搭配"],初始选项:0,},	
			下拉框:{名称:"采集_兵力3",选项:["自动兵力","100兵","1000兵","5000兵","10000兵","15000兵","20000兵","25000兵","30000兵","35000兵","40000兵","45000兵","50000兵","55000兵","60000兵","65000兵","70000兵","75000兵","80000兵","85000兵","90000兵","95000兵","100000兵","105000兵","110000兵","115000兵","120000兵","125000兵","130000兵","135000兵","140000兵","145000兵","150000兵","155000兵","160000兵","165000兵","170000兵","175000兵","180000兵","185000兵","190000兵","195000兵","200000兵","满编兵力"],初始选项:0,},	
		},
		水平布局:
		{
			文字框:{显示内容:"           ",},
			多选框:{名称:"采集_队伍4",提示内容:"4队",选中:True,},
			下拉框:{名称:"采集_兵种4",选项:["木牛流马","禁军","一键搭配"],初始选项:0,},	
			下拉框:{名称:"采集_兵力4",选项:["自动兵力","100兵","1000兵","5000兵","10000兵","15000兵","20000兵","25000兵","30000兵","35000兵","40000兵","45000兵","50000兵","55000兵","60000兵","65000兵","70000兵","75000兵","80000兵","85000兵","90000兵","95000兵","100000兵","105000兵","110000兵","115000兵","120000兵","125000兵","130000兵","135000兵","140000兵","145000兵","150000兵","155000兵","160000兵","165000兵","170000兵","175000兵","180000兵","185000兵","190000兵","195000兵","200000兵","满编兵力"],初始选项:0,},	
		},
		水平布局:
		{
			文字框:{显示内容:"           ",},
			多选框:{名称:"采集_队伍5",提示内容:"5队",选中:True,},
			下拉框:{名称:"采集_兵种5",选项:["木牛流马","禁军","一键搭配"],初始选项:0,},	
			下拉框:{名称:"采集_兵力5",选项:["自动兵力","100兵","1000兵","5000兵","10000兵","15000兵","20000兵","25000兵","30000兵","35000兵","40000兵","45000兵","50000兵","55000兵","60000兵","65000兵","70000兵","75000兵","80000兵","85000兵","90000兵","95000兵","100000兵","105000兵","110000兵","115000兵","120000兵","125000兵","130000兵","135000兵","140000兵","145000兵","150000兵","155000兵","160000兵","165000兵","170000兵","175000兵","180000兵","185000兵","190000兵","195000兵","200000兵","满编兵力"],初始选项:0,},	
		},
		文字框:{显示内容:"      * 默认：木牛流马 + 自动兵力。（和平时期收益最高）",文字大小:1,},	
		文字框:{显示内容:"      * 抢田：禁军 + 任意兵力。（注意：合理分配兵力）",文字大小:1,},	
		文字框:{显示内容:"      * 防扫田：一键搭配 + 满编兵力。（要有足够的兵）",文字大小:1,},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 铜矿相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"采铜矿功能",提示内容:"采铜矿  ",选中:False,},
			文字框:{显示内容:"  等级:  ",},
			下拉框:{名称:"铜矿_等级下限",选择响应:"铜矿下限联动",选项:["1级","2级","3级","4级","5级"],初始选项:0,},
			文字框:{显示内容:"  到  ",},
			下拉框:{名称:"铜矿_等级上限",选择响应:"铜矿上限联动",选项:["1级","2级","3级","4级","5级"],初始选项:1,},	
		},	
		水平布局:
		{
			文字框:{显示内容:"  队伍:",},
			多选框:{名称:"铜矿_队伍1",提示内容:"1  ",选中:True,},
			多选框:{名称:"铜矿_队伍2",提示内容:"2  ",选中:True,},
			多选框:{名称:"铜矿_队伍3",提示内容:"3  ",选中:True,},
			多选框:{名称:"铜矿_队伍4",提示内容:"4  ",选中:True,},	
			多选框:{名称:"铜矿_队伍5",提示内容:"5",选中:True,},	
		},	
		水平布局:
		{
			文字框:{显示内容:"  兵力:",},
			输入框:{名称:"铜矿_兵力",提示内容:"30000",初始文本:"30000",仅输入数字:True,最大输入长度:8,},	
			文字框:{显示内容:"    兵种:",},
			下拉框:{名称:"铜矿_兵种",选项:["一键搭配","禁军"],初始选项:0,},	
		},	
		水平布局:
		{
			文字框:{显示内容:"  筛选:",},
			多选框:{名称:"铜矿_储量阈值功能",提示内容:"",选中:false,},	
			文字框:{显示内容:"跳过储量低于",},
			输入框:{名称:"铜矿_储量阈值",提示内容:"300",初始文本:"300",仅输入数字:True,最大输入长度:4,},	
			文字框:{显示内容:"的铜矿",},
		},
		文字框:{显示内容:"* 提示：每日铜矿达上限会自动跳过，不需要手动关闭。",文字大小:1,},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 集结相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"集结_黑山",提示内容:"加入黑山集结  ",选中:False,},
			下拉框:{名称:"集结_黑山等级",选项:["1级及以上","2级及以上","3级及以上","4级及以上","5级及以上","6级及以上","7级及以上","8级"],初始选项:0,},	
		},
		水平布局:
		{
			多选框:{名称:"集结_孟获",提示内容:"加入孟获集结  ",选中:False,},
			下拉框:{名称:"下拉框1",选项:["普通+精英"],初始选项:0,},	
		},
		水平布局:
		{
			文字框:{显示内容:"  队伍:",},
			多选框:{名称:"集结_队伍1",提示内容:"1  ",选中:True,},
			多选框:{名称:"集结_队伍2",提示内容:"2  ",选中:True,},
			多选框:{名称:"集结_队伍3",提示内容:"3  ",选中:True,},
			多选框:{名称:"集结_队伍4",提示内容:"4  ",选中:True,},	
			多选框:{名称:"集结_队伍5",提示内容:"5",选中:True,},	
		},	
		水平布局:
		{
			文字框:{显示内容:"  频率:  ",},
			下拉框:{名称:"集结_冷却",选项:["10秒","30秒","1分钟","3分钟","5分钟"],初始选项:3,},	
			文字框:{显示内容:"刷新一次",},
		},
		水平布局:
		{
			文字框:{显示内容:"  距离:  超过",},
			输入框:{名称:"集结_距离",提示内容:"1500",初始文本:"1500",仅输入数字:True,},	
			文字框:{显示内容:"里则跳过",},
		},	
		水平布局:
		{
			文字框:{显示内容:"  兵力:",},
			输入框:{名称:"集结_兵力",提示内容:"1000",初始文本:"1000",仅输入数字:True,最大输入长度:8,},	
		},
		水平布局:
		{
			文字框:{显示内容:"  选项:",},
			多选框:{名称:"集结_返回参与",提示内容:"返程队伍继续加入新集结",选中:False,},	
		},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796    同盟资源矿    \u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"同盟资源矿功能",提示内容:"同盟资源矿采集  ",选中:False,},
			下拉框:{名称:"同盟资源矿_队伍",选项:["第1队","第2队","第3队","第4队","第5队"],初始选项:2,},	
		},
		水平布局:
		{
			文字框:{显示内容:"  距离:  超过",},
			输入框:{名称:"同盟资源矿_距离",提示内容:"750",初始文本:"750",仅输入数字:True,},	
			文字框:{显示内容:"里则跳过",},
		},
		水平布局:
		{
			文字框:{显示内容:"  选项:",},
			多选框:{名称:"同盟资源矿_切换木牛",提示内容:"切换木牛",选中:True,},	
		},	
		水平布局:
		{
			文字框:{显示内容:"  兵力:",},
			输入框:{名称:"同盟资源矿_兵力",提示内容:"20000",初始文本:"20000",仅输入数字:True,最大输入长度:8,},	
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 同盟建造 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"同盟建造功能_1",提示内容:"官署建造",选中:False,},
		},
		水平布局:
		{
			文字框:{显示内容:"  队伍:",},
			多选框:{名称:"同盟建造_队伍1",提示内容:"1  ",选中:False,},
			多选框:{名称:"同盟建造_队伍2",提示内容:"2  ",选中:False,},
			多选框:{名称:"同盟建造_队伍3",提示内容:"3  ",选中:True,},
			多选框:{名称:"同盟建造_队伍4",提示内容:"4  ",选中:False,},	
			多选框:{名称:"同盟建造_队伍5",提示内容:"5",选中:False,},	
		},	
		水平布局:
		{
			文字框:{显示内容:"  行军时间:  超过",},
			下拉框:{名称:"同盟建造_行军时间",选项:["5分钟","10分钟","15分钟","20分钟","25分钟","30分钟"],初始选项:1,},	
			文字框:{显示内容:"则跳过",},
		},
		水平布局:
		{
			文字框:{显示内容:"  选项:",},
			多选框:{名称:"同盟建造_切换投石",提示内容:"切换投石",选中:True,},	
		},	
		水平布局:
		{
			文字框:{显示内容:"  兵力:",},
			输入框:{名称:"同盟建造_兵力",提示内容:"999999",初始文本:"999999",仅输入数字:True,最大输入长度:8,},	
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 驯马相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"驯马功能",提示内容:"驯马开关",选中:False,},
			文字框:{显示内容:"    类型: ",},
			下拉框:{名称:"驯马类型",选项:["普通驯马","专家驯马"],初始选项:0,},	
		},
		文字框:{显示内容:"        * 需要御马营摆放在默认位置。",文字大小:1,},	
		文字框:{显示内容:"        * 驯马默认不使用加速。",文字大小:1,},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 预警相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		多选框:{名称:"预警_采集预警",提示内容:"采集被侦查/攻击时：",选中:True,},	
		水平布局:
		{
			文字框:{显示内容:"        ",},
			多选框:{名称:"预警_采集预警_召回队伍",提示内容:"召回队伍",选中:True,},	
			多选框:{名称:"预警_采集预警_暂停采集",提示内容:"暂停采集",选中:True,},	
			下拉框:{名称:"预警_采集预警_暂停采集时长_new",选项:["5分钟","10分钟","15分钟","20分钟","30分钟","1小时","2小时","4小时","8小时"],初始选项:6,},	
		},	
		水平布局:
		{
			多选框:{名称:"预警_主城侦查预警",提示内容:"主城被侦查时用",选中:True,},	
			下拉框:{名称:"下拉框1",选项:["免战令(8小时)"],初始选项:0,},	
		},
		水平布局:
		{
			多选框:{名称:"预警_主城攻击预警",提示内容:"主城被攻击时用",选中:True,},	
			下拉框:{名称:"下拉框1",选项:["免战令(8小时)"],初始选项:0,},	
		},
		多选框:{名称:"预警_预警通知",提示内容:"触发预警时发送微信通知",选中:False,点击响应:"校验喵码",},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 微信提醒 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		文字框:{显示内容:"\u260E（喵提醒介绍：当遭遇侦查/攻击时，您的微信会立即收到公众号提醒消息。）",文字大小:1,},
		水平布局:
		{
			文字框:{显示内容:"  设备别名：",},
			输入框:{名称:"设备别名",提示内容:"示例：资源号A1",初始文本:"资源号A1",最大输入长度:10},		
		},
		水平布局:
		{
			文字框:{显示内容:"  喵码：",},
			输入框:{名称:"喵码",提示内容:"请填入喵码",初始文本:"123456",最大输入长度:7,},		
			按钮:{名称:"按钮1",显示内容:"测试",点击响应:"mtx_测试",},
		},
		文字框:{显示内容:"  \u261b 喵码免费获取教程，在浏览器输入：",文字大小:1,},
		文字框:{显示内容:"            https://miaotixing.com/how",文字大小:1,},		
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 其他说明 \u2796\u2796\u2796\u2796\u2796\u2796",},		
		文字框:{显示内容:"作者QQ：2511681541",文字大小:1,},	
		文字框:{显示内容:"讨论群：1044933114（脚本下载、bug反馈、功能需求、优化建议、使用教程等）",文字大小:1,},	
		文字框:{显示内容:"",},	
		文字框:{显示内容:"*激活码购买：淘宝链接：https://item.taobao.com/item.htm?ft=t&id=934067939081（或搜索店铺名称：次元黑科技小店铺）",文字大小:1,},
		文字框:{显示内容:"*激活码使用方法：在脚本软件主界面点击下方的【激活注册码】，输入激活码激活",文字大小:1,},
		文字框:{显示内容:"",},	
	},
	开荒:
	{
		文字框:{显示内容:"（Q群:1044933114  作者Q:2511681541）",文字大小:1,},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 主线任务 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"养成_主线任务",提示内容:"新手教程 + 主线任务【起号必选】",选中:false,},	
		},
		水平布局:
		{
			文字框:{显示内容:"  主线任务上限：",},
			下拉框:{名称:"主线任务_上限",选项:["第一章","第二章","第三章","第四章","第五章","第六章","第七章","第八章","第九章","第十章","第十一章","第十二章","第十三章","第十四章","第十五章","第十六章","第十七章","第十八章","第十九章","第二十章","第二十一章","第二十二章","第二十三章","第二十四章","第二十五章"],初始选项:10,},	
		},	
		水平布局:
		{
			多选框:{名称:"支线奖励功能",提示内容:"领支线奖励",选中:false,},	
			多选框:{名称:"古卷奖励功能",提示内容:"领古卷奖励",选中:false,},	
		},
		水平布局:
		{
			多选框:{名称:"古卷强制领黑山令功能",提示内容:"黑山令：无视上限强制领取（小号）",选中:false,},	
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 建筑升级 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"建造功能",提示内容:"建筑升级开关",选中:false,},	
			文字框:{显示内容:"  霸府等级上限：",},
			下拉框:{名称:"建造_霸府上限",选项:["1级","2级","3级","4级","5级","6级","7级","8级","9级","10级","11级","12级","13级","14级","15级","16级","17级","18级","19级","20级","21级","22级","23级","24级","25级"],初始选项:11,},	
		},	
		水平布局:
		{
			多选框:{名称:"建造_使用加速",提示内容:"使用加速",选中:true,},	
			多选框:{名称:"建造_补充资源",提示内容:"补充资源",选中:true,},	
		},	
		文字框:{显示内容:"  以下建筑升级到与霸府同级：",},
		水平布局:
		{
			多选框:{名称:"建造_清单_全选",提示内容:"全选",点击响应:"建造_清单_全选",选中:false,},
			多选框:{名称:"建造_清单_全取消",提示内容:"全取消",点击响应:"建造_清单_全取消",选中:false,},	
		},	
		水平布局:
		{
			多选框:{名称:"建造_清单_耕田",提示内容:"耕田",选中:false,},	
			多选框:{名称:"建造_清单_伐木场",提示内容:"伐木场",选中:false,},	
			多选框:{名称:"建造_清单_采石场",提示内容:"采石场",选中:false,},	
			多选框:{名称:"建造_清单_铸铁厂",提示内容:"铸铁厂",选中:false,},	
		},	
		水平布局:
		{
			多选框:{名称:"建造_清单_兵营",提示内容:"兵营",选中:false,},	
			多选框:{名称:"建造_清单_校场",提示内容:" 校场   ",选中:false,},	
			多选框:{名称:"建造_清单_太学府",提示内容:"太学府",选中:false,},	
			多选框:{名称:"建造_清单_铁匠铺",提示内容:"铁匠铺",选中:false,},	
		},	
		水平布局:
		{
			多选框:{名称:"建造_清单_医馆",提示内容:"医馆",选中:false,},	
			多选框:{名称:"建造_清单_府仓",提示内容:" 府仓   ",选中:false,},	
			多选框:{名称:"建造_清单_四方馆",提示内容:"四方馆",选中:false,},	
			多选框:{名称:"建造_清单_校事府",提示内容:"校事府",选中:false,},	
		},	
		水平布局:
		{
			多选框:{名称:"建造_清单_城防",提示内容:"城防",选中:false,},	
			多选框:{名称:"建造_清单_角楼",提示内容:" 角楼   ",选中:false,},	
			多选框:{名称:"建造_清单_都尉府",提示内容:"都尉府",选中:false,},	
			多选框:{名称:"建造_清单_市场",提示内容:"市场",选中:false,},	
		},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 技术研究 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"研究功能",提示内容:"技术研究开关",选中:false,},	
			文字框:{显示内容:"  研究上限：",},
			下拉框:{名称:"研究_上限",选项:["一阶人口","二级兵","二阶人口","三阶人口","三级兵","四阶人口","四级兵"],初始选项:1,},	
		},	
		水平布局:
		{
			多选框:{名称:"研究_使用加速",提示内容:"使用加速",选中:false,},	
			多选框:{名称:"研究_补充资源",提示内容:"补充资源",选中:false,},	
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 招兵相关 \u2796\u2796\u2796\u2796\u2796\u2796",},
		水平布局:
		{
			多选框:{名称:"招兵功能",提示内容:"招兵开关  ",选中:false,},	
			下拉框:{名称:"招兵_等级",选项:["一级兵","二级兵","三级兵","四级兵"],初始选项:1,},	
			文字框:{显示内容:"  补充到",},
			输入框:{名称:"招兵_上限",提示内容:"1",初始文本:"1",仅输入数字:True,最大输入长度:3,},	
			文字框:{显示内容:"万",},
		},
		文字框:{显示内容:"【注意】：这里填的是上限，脚本自动判断当前兵的数量，招兵达到设定值后停止。",文字大小:1},	
		水平布局:
		{
			多选框:{名称:"招兵_使用加速",提示内容:"使用加速  ",选中:False,},	
			多选框:{名称:"招兵_晋升功能",提示内容:"兵种晋升  ",选中:False,},	
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 配队相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"招募功能",提示内容:"自动招募  ",选中:false,},	
			多选框:{名称:"配队功能",提示内容:"自动配队  ",选中:false,},	
		},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 打野相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"单队打野功能",提示内容:"单队打野    ",选中:false,点击响应:"单队打野功能联动",},	
			下拉框:{名称:"单队打野队伍",选项:["第一队","第二队","第三队","第四队","第五队"],初始选项:0,},
		},
		水平布局:
		{
			多选框:{名称:"多队打野功能",提示内容:"多队打野  ",选中:false,点击响应:"多队打野功能联动",},	
			多选框:{名称:"多队打野_1队",提示内容:"1",选中:true,},	
			多选框:{名称:"多队打野_2队",提示内容:"2",选中:true,},	
			多选框:{名称:"多队打野_3队",提示内容:"3",选中:true,},	
			多选框:{名称:"多队打野_4队",提示内容:"4",选中:true,},	
			多选框:{名称:"多队打野_5队",提示内容:"5",选中:true,},	
		},
		水平布局:
		{
			文字框:{显示内容:"            多队出击方式:   ",},
			下拉框:{名称:"打野_多队方式",选项:["依次出击","多选出击",],初始选项:0,},	
		},
		文字框:{显示内容:"",},
		水平布局:
		{
			文字框:{显示内容:"  精力:   高于",},
			下拉框:{名称:"打野_精力阈值",选项:["25%","50%","99%",],初始选项:2,},	
			文字框:{显示内容:"时去打野",},
		},
		水平布局:
		{
			文字框:{显示内容:"  等级:   ",},
			下拉框:{名称:"打野_等级",选项:["1级","2级","3级","4级","5级","6级","7级","8级","9级","10级","11级","12级","13级","14级","15级","16级","17级","18级","19级","20级","21级","22级","23级","24级","25级","26级","27级","28级","29级","30级","31级","32级","33级","34级","35级","36级","37级","38级","39级","40级","41级","42级","43级","44级","45级","46级","47级","48级","49级","最高级",],初始选项:49,},	
			多选框:{名称:"打野_失败降级",提示内容:"每次失败降一级",选中:false,},	
		},
		水平布局:
		{
			文字框:{显示内容:"  类型:   ",},
			下拉框:{名称:"打野_精锐普通",选项:["精锐叛军","普通叛军",],初始选项:1,},	
		},
		水平布局:
		{
			文字框:{显示内容:"  选项: ",},
			多选框:{名称:"打野_领取每日精力",提示内容:"自动领取每日精力",选中:false,},	
		},
		水平布局:
		{
			文字框:{显示内容:"            ",},
			多选框:{名称:"打野_购买口粮",提示内容:"自动购买口粮",选中:false,},	
		},
		水平布局:
		{
			文字框:{显示内容:"            ",},
			多选框:{名称:"打野_使用口粮",提示内容:"自动使用口粮",选中:false,},	
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 蛮族相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"蛮族功能",提示内容:"打蛮族开关  ",选中:false,},	
			文字框:{显示内容:"  频率：每",},
			下拉框:{名称:"蛮族_频率_new",选项:["30秒","1分钟","10分钟","30分钟","1小时","2小时","4小时","8小时","12小时","天",],初始选项:3,},	
			文字框:{显示内容:"打一次",},
		},
		水平布局:
		{
			文字框:{显示内容:"  蛮族类型:   ",},
			下拉框:{名称:"蛮族_精锐普通",选项:["精锐蛮族","普通蛮族",],初始选项:1,},	
		},
		水平布局:
		{
			文字框:{显示内容:"  蛮族兵种:   ",},
			下拉框:{名称:"蛮族_兵种",选项:["自动识别克制关系(推荐)","盾兵","弓兵","枪兵","骑兵",],初始选项:0,},	
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 商肆相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"商肆功能",提示内容:"商肆购买开关",选中:false,},	
		},
		水平布局:
		{
			文字框:{显示内容:"  购买: ",},
			多选框:{名称:"商肆_迁城令",提示内容:"迁城令",选中:True,},	
			多选框:{名称:"商肆_免战令",提示内容:"免战令",选中:True,},	
			多选框:{名称:"商肆_加速令",提示内容:"加速令",选中:True,},	
		},
		水平布局:
		{
			文字框:{显示内容:"            ",},
			多选框:{名称:"商肆_金疮药",提示内容:"金疮药",选中:false,},	
			多选框:{名称:"商肆_行军口粮",提示内容:"行军口粮",选中:false,},	
		},
		水平布局:
		{
			文字框:{显示内容:"  选项: ",},
			多选框:{名称:"商肆_刷新",提示内容:"使用金珠刷新",选中:false,},		
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 活动奖励 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"活动奖励功能",提示内容:"自动识别全部可领取的活动奖励",选中:false,},	
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 使用道具 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"良品资源征收令功能",提示内容:"使用资源征收令",选中:false,},	
			多选框:{名称:"随机资源箱功能",提示内容:"使用随机资源箱",选中:false,},	
		},
		水平布局:
		{
			多选框:{名称:"开罩功能",提示内容:"免战令",选中:false,},	
			文字框:{显示内容:"：剩余时间低于",},
			输入框:{名称:"续罩时间",提示内容:"60",初始文本:"60",仅输入数字:True,},	
			文字框:{显示内容:"分钟则续罩",},
		},
		水平布局:
		{
			多选框:{名称:"使用孟获功能",提示内容:"召唤孟获：",选中:false,},	
			下拉框:{名称:"使用孟获_频率",选项:["1分钟","6分钟","7分钟"],初始选项:0,},	
			下拉框:{名称:"使用孟获_类型",选项:["普通+精英","只召唤普通"],初始选项:0,},	
		},
		水平布局:
		{
			文字框:{显示内容:"              队伍：",},
			下拉框:{名称:"使用孟获_队伍",选项:["第1队","第2队","第3队","第4队","第5队"],初始选项:0,},	
			文字框:{显示内容:"  兵力：",},
			输入框:{名称:"使用孟获_兵力",提示内容:"15000",初始文本:"15000",仅输入数字:True,},	
		},
		水平布局:
		{
			文字框:{显示内容:"            ",},
			多选框:{名称:"使用孟获_提前切区切号",提示内容:"孟获道具用完提前切区/切号/切端",选中:false,},	
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 自动入盟 \u2796\u2796\u2796\u2796\u2796\u2796",},		
		水平布局:
		{
			多选框:{名称:"加入同盟功能",提示内容:"自动加入同盟",选中:false,},	
		},
		水平布局:
		{
			文字框:{显示内容:"  同盟名称：",},
			输入框:{名称:"加入同盟_名称",提示内容:"输入同盟名称",初始文本:"",},	
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 其他说明 \u2796\u2796\u2796\u2796\u2796\u2796",},		
		文字框:{显示内容:"作者QQ：2511681541",文字大小:1,},	
		文字框:{显示内容:"讨论群：1044933114（脚本下载、bug反馈、功能需求、优化建议、使用教程等）",文字大小:1,},	
		文字框:{显示内容:"",},	
		文字框:{显示内容:"*激活码购买：淘宝链接：https://item.taobao.com/item.htm?ft=t&id=934067939081（或搜索店铺名称：次元黑科技小店铺）",文字大小:1,},
		文字框:{显示内容:"*激活码使用方法：在脚本软件主界面点击下方的【激活注册码】，输入激活码激活",文字大小:1,},
		文字框:{显示内容:"",},	
	},
	其他:
	{
		文字框:{显示内容:"（Q群:1044933114  作者Q:2511681541）",文字大小:1,},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 卡死重启 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"卡死重启功能",提示内容:"游戏卡死重启  ",选中:true,},	
			下拉框:{名称:"卡死重启时间设置",选项:["5分钟","10分钟","20分钟"],初始选项:0,},	
		},	
		水平布局:
		{
			多选框:{名称:"拉回游戏功能",提示内容:"保持游戏窗口前台运行  ",选中:true,},		
		},	
		水平布局:
		{
			多选框:{名称:"异地登录等待功能",提示内容:"游戏异地登录等待  ",选中:false,},		
			下拉框:{名称:"异地登录等待时间",选项:["5分钟","10分钟","20分钟","30分钟","60分钟"],初始选项:0,},	
		},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 切区相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"切区功能",提示内容:"切区开关",选中:False,点击响应:"切区功能联动",},
			文字框:{显示内容:"  每",},
			输入框:{名称:"切区_时间",提示内容:"30",初始文本:"30",仅输入数字:True,最大输入长度:3,},	
			文字框:{显示内容:"分钟切换下一个区",},
		},
		水平布局:
		{
			多选框:{名称:"切区_白名单功能",提示内容:"只切指定区：",选中:False,},		
			输入框:{名称:"切区_白名单_str",提示内容:"用逗号分隔，如：1,2,3,4,5",初始文本:"1,2,3,4,5",仅输入数字:False,},	
		},	
		文字框:{显示内容:"【提示】：用逗号分隔填写，如：1,2,3,4,5",文字大小:1},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 切号相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"切号功能",提示内容:"切号开关",选中:False,点击响应:"九游切号功能联动",},
			文字框:{显示内容:"  每",},
			输入框:{名称:"切号通用_时间",提示内容:"30",初始文本:"30",仅输入数字:True,最大输入长度:3,},	
			文字框:{显示内容:"分钟切换下一个账号",},
		},
		水平布局:
		{
			多选框:{名称:"切号_白名单功能",提示内容:"只切指定区：",选中:False,},		
			输入框:{名称:"切号_白名单_str",提示内容:"用逗号分隔，如：1,2,3,4,5",初始文本:"1,2,3,4,5",仅输入数字:False,},	
		},
		水平布局:
		{
			多选框:{名称:"切号_重启功能",提示内容:"切号前重启游戏（避免游戏卡顿）",选中:False,},		
		},		
		文字框:{显示内容:"【提示】：切号功能仅支持【九游】、【官方】、【4399】和【雷电】渠道",文字大小:1},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796   切端/切分身   \u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"切端功能",提示内容:"切端/切分身开关",选中:False,点击响应:"切端功能联动",},
			文字框:{显示内容:"  每",},
			输入框:{名称:"切端_时间",提示内容:"30",初始文本:"30",仅输入数字:True,最大输入长度:3,},	
			文字框:{显示内容:"分钟切换下一个端",},
		},
		文字框:{显示内容:"【提示】：启动脚本后会自动识别本机已安装的全部渠道偃武和分身。",文字大小:1},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 待机相关 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"待机UI功能",提示内容:"开启待机统计面板",选中:True,},		
		},	
		水平布局:
		{
			多选框:{名称:"待机动作功能",提示内容:"待机且队伍都不空闲时：",选中:False,},		
		},	
		水平布局:
		{
			文字框:{显示内容:"            ",},
			多选框:{名称:"待机_暂时退出游戏功能",提示内容:"a. 暂时退出游戏",选中:True,点击响应:"暂时退出游戏功能联动",},		
			下拉框:{名称:"待机_暂时退出游戏时间",选项:["智能识别时间","5分钟","10分钟","20分钟","30分钟","60分钟"],初始选项:0,},	
		},
		水平布局:
		{
			文字框:{显示内容:"            ",},
			多选框:{名称:"待机_提前切区切号功能",提示内容:"b. 提前切区/切号/切端",选中:False,点击响应:"提前切区切号功能联动",},		
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 行为模拟 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			文字框:{显示内容:"    点击偏移：",},
			下拉框:{名称:"随机_点击偏移",选项:["最大范围"],初始选项:0,},	
		},
		水平布局:
		{
			文字框:{显示内容:"    操作间隔：",},
			下拉框:{名称:"随机_延时模式",选项:["最快","随机","随机+偶尔发呆"],初始选项:1,},	
		},
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 次元智控 \u2796\u2796\u2796\u2796\u2796\u2796",},	
		水平布局:
		{
			多选框:{名称:"智控功能",提示内容:"接入次元智控系统",选中:False,},		
			文字框:{显示内容:"    设备名: ",},
			输入框:{名称:"智控设备名",提示内容:"(选填)",初始文本:"小号A1",},	
		},	
		水平布局:
		{
			文字框:{显示内容:"  智控码: ",},
			输入框:{名称:"智控码",提示内容:"【限多开卡用户使用，找群主要账号】",初始文本:""},	
		},	
		文字框:{显示内容:"【提示】：可以远程管理所有脚本，对永久卡、10开以上卡的用户开放，找群主要账号。",文字大小:1,},	
		文字框:{显示内容:"\u2796\u2796\u2796\u2796\u2796\u2796 其他说明 \u2796\u2796\u2796\u2796\u2796\u2796",},		
		文字框:{显示内容:"作者QQ：2511681541",文字大小:1,},	
		文字框:{显示内容:"讨论群：1044933114（脚本下载、bug反馈、功能需求、优化建议、使用教程等）",文字大小:1,},	
		文字框:{显示内容:"",},	
		文字框:{显示内容:"*激活码购买：淘宝链接：https://item.taobao.com/item.htm?ft=t&id=934067939081（或搜索店铺名称：次元黑科技小店铺）",文字大小:1,},
		文字框:{显示内容:"*激活码使用方法：在脚本软件主界面点击下方的【激活注册码】，输入激活码激活",文字大小:1,},
		文字框:{显示内容:"",},	
	}
}




