<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.example.myapplication.MainActivity"
    android:isDefault="false">
    <subtype
        android:imeSubtypeMode="keyboard"
        android:label="脚本输入法"
        android:imeSubtypeLocale="zh_CN" />
</input-method>
